{
  "name": "uvalib-elements",
  "version": "0.0.1",
  "homepage": "https://github.com/uvalib-components/uvalib-elements",
  "authors": [
    "UVA Library"
  ],
  "description": "The uvalib elements enable building full web apps out of modular custom elements.",
  "main": "uvalib-elements.html",
  "moduleType": [],
  "keywords": [
    "web-components",
    "polymer",
    "app",
    "element-collection"
  ],
  "license": "http://polymer.github.io/LICENSE.txt",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "uvalib-helper-libs": "uvalib-components/uvalib-helper-libs#v1.1.2",
    "uvalib-theme": "uvalib-components/uvalib-theme#v0.0.2",
    "uvalib-banner": "uvalib-components/uvalib-banner#v0.0.1",
    "uvalib-models": "uvalib-components/uvalib-models#v0.0.1"
  },
  "resolutions": {
    "uvalib-theme": "v0.0.2",
    "uvalib-helper-libs": "v1.1.2",
    "uvalib-models": "v0.0.1"
  }
}
